<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <title id="titulo" >Servicios | Cuervos Rider</title>
        <link rel="shortcut icon" href="img/logo.jpeg">
        <link rel="stylesheet" href="Reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="caja">
                <h1 id="logo"><a href="index.html"><img src="img/bike-12_icon-icons.com_66451.svg"></a></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="ubicacion.html">Ubicacion</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
           <div class="servicios">
                <ul class="servicioLista">
                    <li class="paquetes" id="paquete1">
                        <h3 class="servicioTitulo">Premium</h3>
                        <ul class="servicioDescripcion">
                            <li>Ajuste de cambios</li>
                            <li>Ajuste de frenos mecnicos, cambio de zapatas o balatas si se requiere (costo extra)</li>
                            <li>Revision y ajuste de presion de llantas</li>
                            <li>Servicio de lavado superficial</li>
                            <li>Desengrasado y lubricacion de todo el sistema de transmision: Cadena, desviadores y multiplicacion
                            </li>
                            <li>Revision y lubricacion de cables de fenos y cambios</li>
                            <li>Inspeccion y nivelacion de rines</li>
                            <li>Desarmado de balero o ejes de ruedas y lubriccacion</li>
                            <li>Engrasado de baleros en puntos de giro: ruedas, direccion, mazas y eje de pedalier</li>
                            <li>Reemplazo de forros y cables de cambio y frenos</li>
                            <li>Purgado de frenos hidraulicos
                            </li>
                        </ul>
                        <p class="servicioPrecio">$1000</p>
                    </li>
                    <li class="paquetes" id="paquete2">
                        <h3 class="servicioTitulo">Completo</h3>
                        <ul class="servicioDescripcion">
                            <li>Ajuste de cambios</li>
                            <li>Ajuste de frenos mecnicos, cambio de zapatas o balatas si se requiere (costo extra)</li>
                            <li>Revision y ajuste de presion de llantas</li>
                            <li>Servicio de lavado superficial</li>
                            <li>Desengrasado y lubricacion de todo el sistema de transmision: Cadena, desviadores y multiplicacion
                            </li>
                            <li>Revision y lubricacion de cables de fenos y cambios</li>
                            <li>Inspeccion y nivelacion de rines</li>
                            <li>Relleno de liquido de frenos(si se requiere)</li>
                        </ul>
                        <p class="servicioPrecio">$800</p>
                    </li>
                    <li class="paquetes" id="paquete3">
                        <h3 class="servicioTitulo">Basico</h3>
                        <ul class="servicioDescripcion">
                            <li>Ajuste de cambios</li>
                            <li>Ajuste de frenos mecnicos, cambio de zapatas o balatas si se requiere (costo extra)</li>
                            <li>Revision y ajuste de presion de llantas</li>
                            <li>Servicio de lavado superficial</li>
                            <li>Desengrasado y lubricacion de todo el sistema de transmision: Cadena, desviadores y multiplicacion
                        </ul>
                        <p class="servicioPrecio">$500</p>
                    </li>
                </ul>
            </div>            
        </main>
        <footer>
            <p class="copyright">&copy Copyright CuervosRider 2024</p>
        </footer>
        
    </body>
</html>